<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PNewsTableViewCell" rowHeight="82" id="E6J-l8-5nQ" customClass="PNewsTableViewCell" customModule="News" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="503" height="87"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E6J-l8-5nQ" id="0s5-X1-Grm">
                <rect key="frame" x="0.0" y="0.0" width="503" height="87"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b79-wd-Mga">
                        <rect key="frame" x="15" y="8" width="110" height="70"/>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="AiN-SM-LaL"/>
                            <constraint firstAttribute="width" constant="110" id="McU-Rz-zeI"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3E-dS-r1e" customClass="UIAlignedLabel" customModule="News" customModuleProvider="target">
                        <rect key="frame" x="133" y="10" width="355" height="42.333333333333336"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="42.329999999999998" id="Epp-29-hUN"/>
                        </constraints>
                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                        <color key="textColor" red="0.0039208875970000003" green="0.0039219520990000003" blue="0.0039205243809999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcB-BK-d0K">
                        <rect key="frame" x="133" y="61.666666666666664" width="355" height="15.333333333333336"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=regular-widthClass=regular">
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        </variation>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="lcB-BK-d0K" secondAttribute="bottom" constant="10" id="1mt-51-ySn"/>
                    <constraint firstAttribute="trailing" secondItem="lcB-BK-d0K" secondAttribute="trailing" constant="15" id="4zi-Mm-iau"/>
                    <constraint firstAttribute="trailing" secondItem="j3E-dS-r1e" secondAttribute="trailing" constant="15" id="7oO-tZ-JMy"/>
                    <constraint firstItem="j3E-dS-r1e" firstAttribute="leading" secondItem="b79-wd-Mga" secondAttribute="trailing" constant="8" id="8aL-u5-Pke"/>
                    <constraint firstItem="lcB-BK-d0K" firstAttribute="leading" secondItem="b79-wd-Mga" secondAttribute="trailing" constant="8" id="Icy-DD-C1w"/>
                    <constraint firstItem="b79-wd-Mga" firstAttribute="leading" secondItem="0s5-X1-Grm" secondAttribute="leading" constant="15" id="JNN-b0-H9C"/>
                    <constraint firstItem="lcB-BK-d0K" firstAttribute="top" secondItem="j3E-dS-r1e" secondAttribute="bottom" constant="9.3300000000000001" id="ieG-X9-PQ5"/>
                    <constraint firstItem="j3E-dS-r1e" firstAttribute="top" secondItem="0s5-X1-Grm" secondAttribute="top" constant="10" id="oJK-rR-d98"/>
                    <constraint firstItem="j3E-dS-r1e" firstAttribute="top" secondItem="b79-wd-Mga" secondAttribute="top" constant="2" id="xMX-0b-VaI"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLabel" destination="lcB-BK-d0K" id="Z69-By-EiS"/>
                <outlet property="newsImageView" destination="b79-wd-Mga" id="FE0-te-0aj"/>
                <outlet property="titleLabel" destination="j3E-dS-r1e" id="5ro-IK-Cr0"/>
            </connections>
            <point key="canvasLocation" x="-715.21739130434787" y="-311.04910714285711"/>
        </tableViewCell>
    </objects>
</document>
